{
  "name": "AROMA | Control de Venta",
  "short_name": "AROMA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F3EFE0",
  "theme_color": "#4E3629",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/FerProducer/panaderia-aroma-venta-de-mostrador/refs/heads/main/Icono%20APP.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/FerProducer/panaderia-aroma-venta-de-mostrador/refs/heads/main/Icono%20APP.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
